# sonar-scala-plugin

./: .gitignore  LICENSE  pom.xml
src/main/java/com/stratio/sonar/colorization/: ScalaConfiguration.java  ScalaHighlighter.java  ScalaKeyword.java  ScalaLexer.java  ScalaPunctuator.java  ScalaTokenType.java  SourceFileOffsets.java
src/main/java/com/stratio/sonar/jacoco/: JaCoCoScalaConfiguration.java  JaCoCoScalaExtensions.java  JaCoCoScalaItSensor.java  JaCoCoScalaOverallSensor.java  JaCoCoScalaSensor.java  ScalaAbstractAnalyzer.java  ScalaExecutionDataVisitor.java
src/main/java/com/stratio/sonar/plugin/: ScalaPlugin.java
src/main/java/com/stratio/sonar/scala/: Parser.java  Scala.java  ScalaSensor.java
src/main/java/com/stratio/sonar/surefire/: AbstractSurefireScalaParser.java  SurefireScalaConfiguration.java  SurefireScalaExtensions.java  SurefireScalaSensor.java
src/main/resources/: scalastyle-names.xml  scalastyle-profile.xml
src/main/resources/com/sonar/sqale/: scalastyle-model.xml
src/main/resources/org/sonar/l10n/: reference.properties
src/main/scala/com/stratio/sonar/scalastyle/: Constants.scala  RepositoryRule.scala  ScalastyleQualityProfile.scala  ScalastyleRepository.scala  ScalastyleResources.scala  ScalastyleRunner.scala  ScalastyleSensor.scala
src/main/scala/com/stratio/sonar/scalastyle/core/: Scala.scala
