<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.stratio</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.1</version>
	</parent>

	<groupId>com.stratio.sonar.plugins</groupId>
	<artifactId>sonar-scala-plugin</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<name>Sonar Scala Plugin</name>
	<description>Sonar plugin for scala coverage and scalastyle</description>
	<packaging>sonar-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.version>5.0.1</sonar.version>
		<scala.version>2.10.4</scala.version>
		<jdk.min.version>1.7</jdk.min.version>
		<sonar.pluginKey>Scala</sonar.pluginKey>
		<sonar.pluginName>Scala</sonar.pluginName>
		<sonar.pluginClass>com.stratio.sonar.plugin.ScalaPlugin</sonar.pluginClass>
	</properties>

	<url>https://github.com/Stratio</url>

    <developers>
        <developer>
            <id>aalfonso</id>
            <name>Antonio Alfonso</name>
            <email>aalfonso@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    
	<dependencies>
		<!-- scalastyle -->
		<dependency>
			<groupId>org.scalastyle</groupId>
			<artifactId>scalastyle_2.10</artifactId>
			<version>0.5.0</version>
		</dependency>
		<!-- Annotations used in sonar api. Scalac errors if it can't find them -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- Will compile without but generates warnings -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-core</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end scalastyle -->

		<!-- coverage -->
		<dependency>
			<groupId>org.codehaus.sonar.sslr</groupId>
			<artifactId>sslr-core</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<!-- end coverage -->

		<!-- common -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
			<artifactId>sslr-squid-bridge</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>0.7.5.201505241946</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.plugins</groupId>
			<artifactId>sonar-surefire-plugin</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!-- end common -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.12.1</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>${sonar.pluginKey}</pluginKey>
					<pluginClass>${sonar.pluginClass}</pluginClass>
					<pluginName>${sonar.pluginName}</pluginName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.min.version}</source>
					<target>${jdk.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- UTF-8 bundles are not supported by Java, so they must be converted 
					during build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
